DBExport/Products/View/ctrProductWindow.xaml

<UserControl x:Class="DBExport.Products.View.ctrProductWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:nav="clr-namespace:DbExport.Controls.Nav;assembly=DbExport.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<Grid>
		<Grid.ColumnDefinitions>

			<ColumnDefinition Width="60*"/>

		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="20"></RowDefinition>
			<RowDefinition Height="100*"></RowDefinition>
			<RowDefinition Height="35"/>
			<RowDefinition Height="35"></RowDefinition>
		</Grid.RowDefinitions>

		<TextBlock>Select table</TextBlock>


		<StackPanel Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Stretch" Orientation="Horizontal" Margin="0,4,0,4">
			<Button Content="Add" 
					Command="{Binding AddCommand}" 
					VerticalAlignment="Center" Style="{StaticResource btnStyle}">
			</Button>
			<Button Content="Edit" 
					Command="{Binding EditCommand}" 
					VerticalAlignment="Center" Style="{StaticResource btnStyle}"></Button>
			<Button Content="Delete" 
					Command="{Binding DeleteCommand}"
					VerticalAlignment="Center" 
					Style="{StaticResource btnStyle}"></Button>
			<Button Content="Refresh" 
					Command="{Binding RefreshCommand}"
					VerticalAlignment="Center" 
					Style="{StaticResource btnStyle}"></Button>
		</StackPanel>


		<!---->
			<DataGrid ItemsSource="{Binding SelectedTableView}"
					Style="{StaticResource DGHeaderStyle}"
					ColumnWidth="60"
					Grid.Row="1"
					Grid.Column="0"
					Grid.RowSpan="1"
					MinWidth="200"
					MinHeight="220"
					Margin="5"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					AutoGenerateColumns="True" 
					VirtualizingStackPanel.VirtualizationMode="Standard"
					EnableColumnVirtualization="True"
					EnableRowVirtualization="True"
					ScrollViewer.VerticalScrollBarVisibility="Auto"
					ScrollViewer.HorizontalScrollBarVisibility="Auto"
					ScrollViewer.CanContentScroll="True"
					IsReadOnly="True">
				 <!--<DataGrid.Resources>
						<Style TargetType="Button" x:Key="{ComponentResourceKey ResourceId=DataGridSelectAllButtonStyle, TypeInTargetAssembly={x:Type DataGrid}}">
							<Setter Property="Background" Value="Black" />
						</Style>
					</DataGrid.Resources>-->
		</DataGrid>


		<StackPanel Grid.Column="2" Grid.Row="2" 
					VerticalAlignment="Center" HorizontalAlignment="Left"
					Margin="5 0 0 0"
					Orientation="Horizontal">
			<!--<nav:ctrDataNav Name="ctrDataNav"></nav:ctrDataNav>-->
		</StackPanel>

		<StackPanel Grid.Column="2" Grid.Row="3" 
					VerticalAlignment="Center" HorizontalAlignment="Right"
					Orientation="Horizontal" Margin="5 0">
			<Button Content="Setting up table" 
					Command="{Binding SettingShowCommand}"
					VerticalAlignment="Center" 
					Style="{StaticResource btnStyle}"></Button>
			<Button Content="Save" 
					Command="{Binding SaveCommand}"
					VerticalAlignment="Center" 
					Style="{StaticResource btnStyle}"></Button>
			<Button Content="Close" 
					Command="{Binding CloseCommand}"
					VerticalAlignment="Center" 
					Style="{StaticResource btnStyle}"></Button>
		</StackPanel>


	</Grid>
</UserControl>
