DBExport/Products/View/ctrProductWindow.xaml

<UserControl x:Class="DBExport.Products.View.ctrProductWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:nav="clr-namespace:DbExport.Controls.Nav;assembly=DbExport.Controls"
			 xmlns:form="clr-namespace:DbExport.Controls.GeneratableForm;assembly=DbExport.Controls"
			 xmlns:beh ="clr-namespace:DBExport.Common.MVVM;assembly=DBExport.Common"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="800">
	<Grid>
		<Grid.ColumnDefinitions>

			<ColumnDefinition MinWidth="220" Width="265"/>
			<ColumnDefinition Width="auto" MaxWidth="3"></ColumnDefinition>
			<ColumnDefinition Width="60*"/>

		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="20"></RowDefinition>
			<RowDefinition Height="100*"></RowDefinition>
			<RowDefinition Height="35"/>
			<RowDefinition Height="35"></RowDefinition>
		</Grid.RowDefinitions>

		<TextBlock>Select table</TextBlock>

		<TextBlock Grid.Column="2">Table data</TextBlock>
		<Border
			BorderBrush="Black"
			BorderThickness="1"
			Grid.Column="0" 
			Grid.Row="1"
			Grid.RowSpan="1"
			Margin="5 5 0 5"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch">

			<ListView Name="lstBoxTables"
				 IsEnabled="{Binding IsEnabled}"
				 SelectedItem="{Binding SelectedRowsItem}"
				 ItemsSource="{Binding RowItems}"
				 VirtualizingStackPanel.IsVirtualizing ="False"
				 ScrollViewer.VerticalScrollBarVisibility="Visible"
				 Margin="5"
				 beh:ListBoxBehaviour.SelectedItems="{Binding SelectedItems}"
				 SelectionMode="Extended">

				<ListView.ItemTemplate>
					<DataTemplate>
						<!--<StackPanel Orientation="Horizontal">-->
							<TextBlock Text="{Binding Name}"></TextBlock>
						<!--</StackPanel>-->
					</DataTemplate>
				</ListView.ItemTemplate>

				<ListView.ItemContainerStyle>
					<Style TargetType="{x:Type ListViewItem}">
						<!--<Setter Property="IsSelected" Value="{Binding Mode=TwoWay, Path=IsSelected}"/>-->
						<Style.Triggers>
							<DataTrigger Binding="{Binding IsVisible}" Value="False">
								<Setter Property="Visibility" Value="Collapsed"/>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</ListView.ItemContainerStyle>

			</ListView>

		</Border>

		<TextBox
			BorderBrush="Black"
			BorderThickness="1"
			Grid.Column="0" 
			Grid.Row="2"
			Grid.RowSpan="1"
			Margin="5 0 0 5"
			IsEnabled="{Binding IsEnabled}"
			Text="{Binding SearchString,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"/>

			<StackPanel Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Stretch" Orientation="Horizontal" Margin="0,4,0,4">
			<Button Content="Add" 
					Command="{Binding AddCommand}" 
					VerticalAlignment="Center" Style="{StaticResource btnStyle}">
			</Button>
			<Button Content="Delete" 
					Command="{Binding DeleteCommand}"
					VerticalAlignment="Center" 
					Style="{StaticResource btnStyle}"></Button>
			<Button Content="Filter" 
					Command="{Binding FilterCommand}" 
					VerticalAlignment="Center" Style="{StaticResource btnStyle}"></Button>
			<Button Content="Refresh" 
					Command="{Binding RefreshCommand}"
					VerticalAlignment="Center" 
					Style="{StaticResource btnStyle}"></Button>
		</StackPanel>

		<GridSplitter Grid.Row="0"
					  Grid.Column="1"
					  Grid.RowSpan="4"
					  Height="Auto" 
					  Width="4" 
					  ResizeDirection="Columns"
					  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
					  Margin="0"/>

		<!---->
		<form:ctrGeneratableForm Name="ctrGeneratableFormData"
					IsEnabled="{Binding DataContext.IsSelectedRightPart, RelativeSource={RelativeSource AncestorType=Window,Mode=FindAncestor}}"
					DataContext="{Binding SelectedTableView}"
					Grid.Row="1"
					Grid.Column="1"
					Grid.RowSpan="1"
                    Grid.ColumnSpan="2"
					MinWidth="200"
					MinHeight="220"
					Margin="5"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"/>
		
		<StackPanel Grid.Column="1" Grid.Row="2" 
					VerticalAlignment="Center" HorizontalAlignment="Left"
					Margin="5 0 0 0"
					Orientation="Horizontal">
			<nav:ctrDataNav Name="ctrDataNav"></nav:ctrDataNav>
		</StackPanel>

		<StackPanel Grid.Column="2" Grid.Row="3" 
					VerticalAlignment="Center" HorizontalAlignment="Right"
					Orientation="Horizontal" Margin="5 0">
			<Button Content="Save" 
					Command="{Binding SaveCommand}"
					VerticalAlignment="Center" 
					Style="{StaticResource btnStyle}"></Button>
			<Button Content="Close" 
					Command="{Binding CloseCommand}"
					VerticalAlignment="Center" 
					Style="{StaticResource btnStyle}"></Button>
		</StackPanel>


	</Grid>
</UserControl>
