DbExport.Controls/Nav/ctrDataNav.xaml

<UserControl x:Class="DbExport.Controls.Nav.ctrDataNav"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Control.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Control.Resources>
    <Grid>
        <StackPanel	Margin="4" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button  Margin="4,0" Content="&lt;&lt;" Command="{Binding FirstCommand}"/>
            <Button Margin="4,0" Content="&lt;" Command="{Binding PreviousCommand}"/>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock
					Text="{Binding Start}"/>
                <TextBlock
					Text=" to "/>
                <TextBlock
					Text="{Binding End}"/>
                <TextBlock
					Text=" of "/>
                <TextBlock
					Text="{Binding TotalItems}"/>
            </StackPanel>
            <Button
				Margin="4,0"
				Content=">"
				Command="{Binding NextCommand}"/>
            <Button
				Margin="4,0"
				Content=">>"
				Command="{Binding LastCommand}"/>

        </StackPanel>
    </Grid>
</UserControl>
