DbExport.Common/Resources/TemplatesDict.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
		<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
		<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
		<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
		<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
	</ResourceDictionary.MergedDictionaries>

	
	<Style x:Key="btnStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
		<Setter Property="VerticalAlignment" Value="Center"></Setter>
		<Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
		<Setter Property="Margin" Value="4,0,0,0"></Setter>
		<Setter Property="Height" Value="22"></Setter>
		<Setter Property="Width" Value="60"></Setter>
	</Style>
	
	<ControlTemplate x:Key="tmplButtonsContent" TargetType="{x:Type ContentControl}">
		<StackPanel Orientation="Horizontal">
				<Button Style="{StaticResource btnStyle}" Command="{Binding RefreshCommand}">Refresh</Button>
				<Button Style="{StaticResource btnStyle}" Command="{Binding AddCommand}">New</Button>
				<Button Style="{StaticResource btnStyle}" Command="{Binding DeleteCommand}">Delete</Button>
				<Button Style="{StaticResource btnStyle}" Command="{Binding SaveCommand}">Save</Button>
		</StackPanel>
	</ControlTemplate>

	<Style x:Key="txtblStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
		<Setter Property="VerticalAlignment" Value="Center"></Setter>
		<Setter Property="Margin" Value="2,0,0,0"></Setter>
	</Style>

	<Style x:Key="baseStyle" TargetType="{x:Type FrameworkElement}">
		<Setter Property="VerticalAlignment" Value="Center"></Setter>
		<Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
		<Setter Property="Margin" Value="4,0,0,0"></Setter>
		<Setter Property="Height" Value="26"></Setter>
	</Style>
	
	<ControlTemplate x:Key="tbError">
		<StackPanel>
			<!-- Placeholder for the TextBox itself -->
			<AdornedElementPlaceholder x:Name="textBox"/>
			<TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
		</StackPanel>
	</ControlTemplate>

</ResourceDictionary>