DBExport/Main/View/ctrMainWindow.xaml

<UserControl x:Class="DBExport.Main.ctrMainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:ctr="clr-namespace:DBExport.Common.Controls;assembly=DBExport.Common"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="550">
	<UserControl.Resources>

		<ControlTemplate  x:Key="dtgrTemplateHeader" TargetType="{x:Type DataGridColumnHeader}">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Border x:Name="BackgroundBorder" BorderThickness="0,1,0,1" 
                              Grid.ColumnSpan="2" />
				<StackPanel Margin="6,3,6,3" VerticalAlignment="Center" 
							Orientation="Horizontal">
					<ContentPresenter/>
				</StackPanel>
				<Path x:Name="SortArrow" Visibility="Collapsed" Data="M0,0 L1,0 0.5,1 z" Stretch="Fill" 
                            Grid.Column="1" Width="8" Height="6" Fill="White" Margin="0,0,8,0" 
                            VerticalAlignment="Center" RenderTransformOrigin="0.5,0.4" 
					  Stroke="Black"/>
				<!--<Rectangle Width="1" Fill="#AAC377" HorizontalAlignment="Right" Grid.ColumnSpan="2" />

				<Rectangle Width="1" Margin="0,0,1,0" Fill="#425B10" 
                                 HorizontalAlignment="Right" Grid.ColumnSpan="2" />-->
				<!--<Thumb x:Name="PART_LeftHeaderGripper" HorizontalAlignment="Left" />
				<Thumb x:Name="PART_RightHeaderGripper" HorizontalAlignment="Right"/>-->
			</Grid>
			<ControlTemplate.Triggers>
				<Trigger Property="SortDirection" Value="{x:Null}">
				
					<Setter TargetName="BackgroundBorder" Property="BorderBrush"  
                                  Value="Transparent" />
				</Trigger>
				<MultiTrigger>
					<MultiTrigger.Conditions>
						<Condition Property="IsMouseOver" Value="True" />
						<Condition Property="SortDirection" Value="{x:Null}" />
					</MultiTrigger.Conditions>

				</MultiTrigger>
				<MultiTrigger>
					<MultiTrigger.Conditions>
						<Condition Property="IsMouseOver" Value="true" />
						<Condition Property="SortDirection" Value="{x:Null}" />
					</MultiTrigger.Conditions>

				</MultiTrigger>

				<Trigger Property="SortDirection" Value="Ascending">
					<Setter TargetName="SortArrow" Property="Visibility" Value="Visible" />
					<Setter TargetName="SortArrow" Property="RenderTransform">
						<Setter.Value>
							<RotateTransform Angle="180" />
						</Setter.Value>
					</Setter>
				</Trigger>
				<Trigger Property="SortDirection" Value="Descending">
					<Setter TargetName="SortArrow" Property="Visibility" Value="Visible" />
				</Trigger>
				<!--<Trigger Property="DisplayIndex" Value="0">
					<Setter Property="Visibility" Value="Collapsed" 
                                  TargetName="PART_LeftHeaderGripper"></Setter>
				</Trigger>-->
			</ControlTemplate.Triggers>
		</ControlTemplate>
		
		<Style x:Key="DGHeaderStyle" TargetType="{x:Type DataGrid}">
			<Setter Property="ColumnWidth" Value="*"></Setter>
			<Setter Property="MinColumnWidth" Value="100"></Setter>
			<Setter Property="RowDetailsTemplate" Value="{DynamicResource tmplRowDetailsStyled}"/>
			<Setter Property="ColumnHeaderStyle" Value="{DynamicResource DGCHeaderStyle}"/>
		</Style>
		<Style x:Key="DGCHeaderStyle" TargetType="DataGridColumnHeader">
			<Setter Property="Height" Value="30"/>
			<Setter Property="Background" Value="LightBlue" />
			<Setter Property="Foreground" Value="Black"/>
			<Setter Property="FontSize" Value="14" />
			<Setter Property="FontFamily" Value="Calibri" />
			<Setter Property="Template" Value="{DynamicResource dtgrTemplateHeader}"/>
		</Style>
	</UserControl.Resources>
	
	<Grid>
		<Grid.ColumnDefinitions>

			<ColumnDefinition MinWidth="220" Width="235"/>
			<ColumnDefinition Width="auto"></ColumnDefinition>
			<ColumnDefinition Width="60*"/>

		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="20"></RowDefinition>
			<RowDefinition Height="100*"></RowDefinition>
			<RowDefinition Height="30"/>
			<RowDefinition Height="35"></RowDefinition>
		</Grid.RowDefinitions>

		<TextBlock>Select table</TextBlock>
		<TextBlock Grid.Column="2">Table data</TextBlock>

		<ListBox Name="lstBoxTables"
				 Grid.Column="0" 
				 Grid.Row="1"
				 Grid.RowSpan="1"
				 HorizontalAlignment="Stretch"
				 VerticalAlignment="Stretch"
				 SelectedItem="{Binding SelectedTable}"
				 ItemsSource="{Binding Tables}" Margin="10 5 10 10"/>

		<GridSplitter Grid.Row="0"
					  Grid.Column="1"
					  Grid.RowSpan="4"
					  Height="Auto" 
					  Width="4" 
					  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
					  Margin="0"/>

		<StackPanel Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Margin="16,4,15,4">
			<Button Content="CreateTable" 
					Command="{Binding AddCommand}" 
					VerticalAlignment="Center" Style="{StaticResource btnStyle}">
			</Button>
			<Button Content="Edit" 
					Command="{Binding EditTable}" 
					VerticalAlignment="Center" Style="{StaticResource btnStyle}"></Button>
			<Button Content="Delete" 
					Command="{Binding DeleteCommand}"
					VerticalAlignment="Center" 
					Style="{StaticResource btnStyle}"></Button>
		</StackPanel>


		<!---->
			<DataGrid ItemsSource="{Binding SelectedTableView}"
					Style="{StaticResource DGHeaderStyle}"
					ColumnWidth="60"
					Grid.Row="1"
					Grid.Column="2"
					Grid.RowSpan="1"
					MinWidth="200"
					MinHeight="220"
					Margin="5"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					AutoGenerateColumns="True" 
					VirtualizingStackPanel.VirtualizationMode="Standard"
					EnableColumnVirtualization="True"
					EnableRowVirtualization="True"
					ScrollViewer.VerticalScrollBarVisibility="Auto"
					ScrollViewer.HorizontalScrollBarVisibility="Auto"
					ScrollViewer.CanContentScroll="True"
					IsReadOnly="True">
				 <!--<DataGrid.Resources>
						<Style TargetType="Button" x:Key="{ComponentResourceKey ResourceId=DataGridSelectAllButtonStyle, TypeInTargetAssembly={x:Type DataGrid}}">
							<Setter Property="Background" Value="Black" />
						</Style>
					</DataGrid.Resources>-->
		</DataGrid>
		
		
		<StackPanel Grid.Column="2" Grid.Row="2" 
					VerticalAlignment="Center" HorizontalAlignment="Left"
					Margin="5 0 0 0"
					Orientation="Horizontal">
			<CheckBox IsChecked="{Binding IsSetTypesManualy}" >IsSetTypesManualy</CheckBox>
			<CheckBox Name="chkIsMerge" Command="{Binding SetMerge}" >IsMerge</CheckBox>
			<ComboBox IsEnabled="{Binding ElementName=chkIsMerge, Path=IsChecked}" 
					  ItemsSource="{Binding Path=Tables}" 
					  VerticalAlignment="Center"
					  HorizontalAlignment="Stretch"
					  Width="130"
					  Margin="10 0 0 0"></ComboBox>
		</StackPanel>

		<StackPanel Grid.Column="2" Grid.Row="3" 
					VerticalAlignment="Center" HorizontalAlignment="Right"
					Orientation="Horizontal" Margin="5 0">
			<Button Content="Save" 
					Command="{Binding SaveCommand}"
					VerticalAlignment="Center" 
					Style="{StaticResource btnStyle}"></Button>
		</StackPanel>
		
		
	</Grid>
</UserControl>
