DBExport/Main/View/ctrMainWindow.xaml

<UserControl x:Class="DBExport.Main.ctrMainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:ctr="clr-namespace:DBExport.Common.Controls;assembly=DBExport.Common"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="550">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/DBExport.Common;component/Resources/TemplatesDict.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid>
		<Grid.ColumnDefinitions>

			<ColumnDefinition MinWidth="220" Width="235"/>
			<ColumnDefinition Width="auto"></ColumnDefinition>
			<ColumnDefinition Width="60*"/>

		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="20"></RowDefinition>
			<RowDefinition Height="100*"></RowDefinition>
			<RowDefinition Height="30"/>
			<RowDefinition Height="35"></RowDefinition>
		</Grid.RowDefinitions>

		<TextBlock>Select table</TextBlock>
		<TextBlock Grid.Column="2">Table data</TextBlock>

		<ListBox Name="lstBoxTables"
				 Grid.Column="0" 
				 Grid.Row="1"
				 Grid.RowSpan="1"
				 HorizontalAlignment="Stretch"
				 VerticalAlignment="Stretch"
				 SelectedItem="{Binding SelectedTable}"
				 ItemsSource="{Binding Tables}" Margin="10 5 10 10"/>

		<GridSplitter Grid.Row="0"
					  Grid.Column="1"
					  Grid.RowSpan="4"
					  Height="Auto" 
					  Width="4" 
					  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
					  Margin="0"/>

		<StackPanel Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Margin="16,4,15,4">
			<Button Content="CreateTable" 
					Command="{Binding AddCommand}" 
					VerticalAlignment="Center" Style="{StaticResource btnStyle}">
			</Button>
			<Button Content="Edit" 
					Command="{Binding EditTable}" 
					VerticalAlignment="Center" Style="{StaticResource btnStyle}"></Button>
			<Button Content="Delete" 
					Command="{Binding DeleteCommand}"
					VerticalAlignment="Center" 
					Style="{StaticResource btnStyle}"></Button>
		</StackPanel>


		<!---->
		<ScrollViewer 
				 Grid.Row="1"
				 Grid.Column="2"
				 Grid.RowSpan="1"
				 MinWidth="200"
				 MinHeight="220"
				 Margin="5"
				 HorizontalAlignment="Stretch"
				 VerticalAlignment="Stretch" >
			<ctr:DataGridTemplated ItemsSource="{Binding SelectedTableView, IsAsync=True}"
					  ColumnWidth="60"
					  AutoGenerateColumns="True" 
					  VirtualizingStackPanel.VirtualizationMode="Standard"
					  EnableColumnVirtualization="True"
					  EnableRowVirtualization="True">
				 <!--<DataGrid.Columns>
            <DataGridTextColumn Binding="{Binding Name}"
                                Header="{Binding HeaderName}">
                <DataGridTextColumn.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Content, RelativeSource=
                                         {RelativeSource Mode=TemplatedParent}}"
                                       Margin="5"/>
                           <Button IsEnabled="{Binding Path=IsEnabled, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=TextBlock}}">...</Button>
                        </StackPanel>
                    </DataTemplate>
                </DataGridTextColumn.HeaderTemplate>
            </DataGridTextColumn>
        </DataGrid.Columns>-->
				<!--<ListView.View>
					<GridView/>
				 </ListView.View>-->
		</ctr:DataGridTemplated>
		</ScrollViewer>
		
		<StackPanel Grid.Column="2" Grid.Row="2" 
					VerticalAlignment="Center" HorizontalAlignment="Left"
					Margin="5 0 0 0"
					Orientation="Horizontal">
			<CheckBox Name="chkIsMerge" Command="{Binding SetMerge}" >IsMerge</CheckBox>
			<ComboBox IsEnabled="{Binding ElementName=chkIsMerge, Path=IsChecked}" 
					  ItemsSource="{Binding Path=Tables}" 
					  VerticalAlignment="Center"
					  HorizontalAlignment="Stretch"
					  Width="130"
					  Margin="10 0 0 0"></ComboBox>
		</StackPanel>

		<StackPanel Grid.Column="2" Grid.Row="3" 
					VerticalAlignment="Center" HorizontalAlignment="Right"
					Orientation="Horizontal" Margin="5 0">
			<Button Content="Save" 
					Command="{Binding SaveCommand}"
					VerticalAlignment="Center" 
					Style="{StaticResource btnStyle}"></Button>
		</StackPanel>
		
		
	</Grid>
</UserControl>
