DBExport/Main/View/ctrMainWindow.xaml

<UserControl x:Class="DBExport.Main.ctrMainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:ctr="clr-namespace:DBExport.Common.Controls;assembly=DBExport.Common"
             xmlns:nav="clr-namespace:DbExport.Controls.Nav;assembly=DbExport.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="550">
	<UserControl.Resources>

		
	</UserControl.Resources>
	
	<Grid>
		<Grid.ColumnDefinitions>

			<ColumnDefinition MinWidth="220" Width="265"/>
			<ColumnDefinition Width="auto"></ColumnDefinition>
			<ColumnDefinition Width="60*"/>

		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="20"></RowDefinition>
			<RowDefinition Height="100*"></RowDefinition>
			<RowDefinition Height="33"/>
			<RowDefinition Height="35"></RowDefinition>
		</Grid.RowDefinitions>

		<TextBlock>Select table</TextBlock>
		<TextBlock Grid.Column="2">Table data</TextBlock>
		<Border
			BorderBrush="Black"
			BorderThickness="1"
			Grid.Column="0" 
			Grid.Row="1"
			Grid.RowSpan="1"
			Margin="5 5 0 5"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch">

			<ListBox Name="lstBoxTables"
				 IsEnabled="{Binding IsEnabled}"
				 SelectedItem="{Binding SelectedTable}"
				 ItemsSource="{Binding Tables}" Margin="5">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="{Binding Name}"></TextBlock>
						</StackPanel>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>

		</Border>

		<GridSplitter Grid.Row="0"
					  Grid.Column="1"
					  Grid.RowSpan="4"
					  Height="Auto" 
					  Width="4" 
					  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
					  Margin="0"/>

		<StackPanel Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Stretch" Orientation="Horizontal" Margin="0,4,0,4">
			<Button Content="Add" 
					Command="{Binding AddCommand}" 
					VerticalAlignment="Center" Style="{StaticResource btnStyle}">
			</Button>
			<Button Content="Edit" 
					Command="{Binding EditCommand}" 
					VerticalAlignment="Center" Style="{StaticResource btnStyle}"></Button>
			<Button Content="Delete" 
					Command="{Binding DeleteCommand}"
					VerticalAlignment="Center" 
					Style="{StaticResource btnStyle}"></Button>
			<Button Content="Refresh" 
					Command="{Binding RefreshCommand}"
					VerticalAlignment="Center" 
					Style="{StaticResource btnStyle}"></Button>
		</StackPanel>


		<!---->
			<DataGrid ItemsSource="{Binding SelectedTableView}"
					Style="{StaticResource DGHeaderStyle}"
					ColumnWidth="60"
					Grid.Row="1"
					Grid.Column="2"
					Grid.RowSpan="1"
					MinWidth="200"
					MinHeight="220"
					Margin="5"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					AutoGenerateColumns="True" 
					VirtualizingStackPanel.VirtualizationMode="Standard"
					EnableColumnVirtualization="True"
					EnableRowVirtualization="True"
					ScrollViewer.VerticalScrollBarVisibility="Auto"
					ScrollViewer.HorizontalScrollBarVisibility="Auto"
					ScrollViewer.CanContentScroll="True"
					IsReadOnly="True">
				 <!--<DataGrid.Resources>
						<Style TargetType="Button" x:Key="{ComponentResourceKey ResourceId=DataGridSelectAllButtonStyle, TypeInTargetAssembly={x:Type DataGrid}}">
							<Setter Property="Background" Value="Black" />
						</Style>
					</DataGrid.Resources>-->
		</DataGrid>
		
		
		<StackPanel Grid.Column="2" Grid.Row="2" 
					VerticalAlignment="Stretch" HorizontalAlignment="Left"
					Margin="5 0 0 0"
					Orientation="Horizontal">
			<Button Name="btnMerge" Command="{Binding SetMergeCommand}" 
                       Style="{StaticResource btnStyle}"
					  Content="Append data"></Button>
			<Ellipse Margin="5 0 0 0" Width="8" Height="8">
				<Ellipse.Style>
					<Style TargetType="Ellipse">
						<Style.Triggers>
							<DataTrigger Binding="{Binding IsAppenedSuccessfully}" Value="True">
								<Setter Property="Fill" Value="Green"/>
							</DataTrigger>
							<DataTrigger Binding="{Binding IsAppenedSuccessfully}" Value="False">
								<Setter Property="Fill" Value="Red"/>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</Ellipse.Style>
			</Ellipse>
            <nav:ctrDataNav Name="ctrDataNav" Margin="10 0 0 0"></nav:ctrDataNav>
			<!--<CheckBox Name="chkIsMerge" Command="{Binding SetMergeCommand}" 
					  IsChecked="{Binding IsMerge}" 
					  Content="IsMerge"></CheckBox>
			<ComboBox IsEnabled="{Binding ElementName=chkIsMerge, Path=IsChecked}" 
					  ItemsSource="{Binding Path=Tables}" 
					  VerticalAlignment="Center"
					  HorizontalAlignment="Stretch"
					  Width="130"
					  Margin="10 0 0 0">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Name}"></TextBlock>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>-->
		</StackPanel>

		<StackPanel Grid.Column="2" Grid.Row="3" 
					VerticalAlignment="Center" HorizontalAlignment="Right"
					Orientation="Horizontal" Margin="5 0">
			<Button Content="Setting up table" 
					Command="{Binding SettingShowCommand}"
					VerticalAlignment="Center" 
					Style="{StaticResource btnStyle}"></Button>
			<Button Content="Save" 
					Command="{Binding SaveCommand}"
					VerticalAlignment="Center" 
					Style="{StaticResource btnStyle}"></Button>
			<Button Content="Close" 
					Command="{Binding CloseCommand}"
					VerticalAlignment="Center" 
					Style="{StaticResource btnStyle}"></Button>
		</StackPanel>
		
		
	</Grid>
</UserControl>
