DBExport/Windows/wndSetTypes.xaml

<Window x:Class="DBExport.Windows.wndSetTypes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:ctr="clr-namespace:DBExport.Common.Controls;assembly=DBExport.Common"
        Title="wndSetTypes" Height="180" Width="400">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="35"></RowDefinition>
		</Grid.RowDefinitions>
		<ListBox ItemsSource="{Binding Tables}">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
						<Border.Style>
							<Style TargetType="Border">
								<Style.Triggers>
									<DataTrigger Binding="{Binding IsHasErrors}">
										<Setter Property="BorderBrush" Value="Red">
										</Setter>
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</Border.Style>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="100"></ColumnDefinition>
								<ColumnDefinition Width="150"></ColumnDefinition>
							</Grid.ColumnDefinitions>
							<TextBlock Grid.Column="0" Text="{Binding Name}"></TextBlock>
							<ComboBox Grid.Column="1"
								 SelectedItem="{Binding CurrentType}"
								  ItemsSource="{Binding DataContext.DataTypes, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}"></ComboBox>
						</Grid>
					</Border>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>

		<StackPanel Grid.Column="2" Grid.Row="3" 
					VerticalAlignment="Center" HorizontalAlignment="Right"
					Orientation="Horizontal" Margin="5 0">
			<Button Content="Setting up table" 
					Command="{Binding SaveCommand}"
					VerticalAlignment="Center" 
					Style="{StaticResource btnStyle}"></Button>
			<Button Content="Close" 
					Command="{Binding CloseCommand}"
					VerticalAlignment="Center" 
					Style="{StaticResource btnStyle}"></Button>
		</StackPanel>
	</Grid>
</Window>
