DBExport/Windows/wndSelectFilter.xaml

<Controls:MetroWindow x:Class="DBExport.Windows.wndSelectFilter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
		xmlns:tr="clr-namespace:DBExport.Translates"
		WindowStartupLocation="CenterScreen"
        Title="wndSelectFilter" Height="380" Width="500">

	<Grid>
		<Grid.RowDefinitions>
				<RowDefinition Height="70*"></RowDefinition>
				<RowDefinition Height="30*"></RowDefinition>
				<RowDefinition Height="35"></RowDefinition>
		</Grid.RowDefinitions>
		<!--<Border  BorderBrush="#FF060606" BorderThickness="2" Background="Black">-->

			<ListBox ItemsSource="{Binding Filters}" 
					 SelectedItem="{Binding SelectedItem, Mode=TwoWay}" Margin="2">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<!--<Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
						<Border.Style>
							<Style TargetType="Border">
								<Style.Triggers>
									<DataTrigger Binding="{Binding IsHasErrors}">
										<Setter Property="BorderBrush" Value="Red">
										</Setter>
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</Border.Style>-->
						<Grid>
							<Grid.ColumnDefinitions>
							<ColumnDefinition Width="30"></ColumnDefinition>
							<ColumnDefinition MaxWidth="160"></ColumnDefinition>
						</Grid.ColumnDefinitions>
							<TextBlock Grid.Column="0" 
									   VerticalAlignment="Center"
									   HorizontalAlignment="Left"
									   Text="{Binding Name}"></TextBlock>
						<TextBlock Grid.Column="1" 
									   VerticalAlignment="Center"
									   HorizontalAlignment="Stretch"
									   Text="{Binding QuerySQL}"></TextBlock>
						<!--<ComboBox Grid.Column="1"
								 SelectedItem="{Binding CurrentType}"
								  ItemsSource="{Binding DataContext.DataTypes, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}"></ComboBox>-->
						</Grid>
					<!--</Border>-->
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<!--</Border>-->

		<Grid Grid.Column="2" Grid.Row="1" 
					VerticalAlignment="Stretch"
					HorizontalAlignment="Stretch"
					Margin="5 0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition  Width="100"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="26"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
			</Grid.RowDefinitions>
				<TextBlock Grid.Row="0" Grid.Column="0" Text="Params: "></TextBlock>
				<TextBox Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Stretch" Text="{Binding Params,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MinWidth="377"></TextBox>
			<Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Stretch"
					BorderThickness="1" BorderBrush="Black" CornerRadius="5">
				<TextBlock Text="{x:Static tr:CTranslates.HelpToFilterItems}"></TextBlock>
			</Border>
		</Grid>

			<StackPanel Grid.Column="2" Grid.Row="2" 
					VerticalAlignment="Center" HorizontalAlignment="Right"
					Orientation="Horizontal" Margin="5 0">
			<Button Content="filter!" 
					Command="{Binding SaveCommand}"
					VerticalAlignment="Center" 
					Style="{StaticResource btnStyle}"></Button>
			<Button Content="Close" 
					Command="{Binding CloseCommand}"
					VerticalAlignment="Center" 
					Style="{StaticResource btnStyle}"></Button>
		</StackPanel>
	</Grid>
</Controls:MetroWindow>